{
  "name": "ifk-sweden-map",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite src/map/ --open",
    "start-local": "vite src/map/",
    "build": "vite build src/map/ --base=/sverige/"
  },
  "dependencies": {
    "deck.gl": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^4.6.0",
    "vite": "^4.0.0"
  }
}
